import { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { useLanguage } from "@/contexts/LanguageContext";
import { supabase } from "@/integrations/supabase/client";
import { profileService, tenancyService } from "@/services";
import { formatDate } from "@/lib/dateUtils";
import { TenancyRequirement } from "@/hooks/useTenancyRequirements";
import {
  User, Mail, FileSignature, CheckCircle, Zap, Pencil, Send,
  FileText, Settings, Phone, Eye, EyeOff, CalendarX, AlertTriangle,
  Clock, Archive, Plus, CheckCheck,
} from "lucide-react";

interface Tenant {
  id: string;
  tenant_id: string;
  tenancy_status: "active" | "ending_tenancy" | "historic" | "pending";
  started_at: string;
  ended_at: string | null;
  planned_ending_date?: string | null;
  email: string;
  first_name: string | null;
  last_name: string | null;
  notes: string | null;
  avatar_url?: string | null;
  kyc_status?: string | null;
}

interface TenancyOverviewCardProps {
  propertyId: string;
  currentTenant: Tenant | null;
  userRole: { isManager: boolean } | undefined;
  isReadOnly: boolean;
  tenancyId?: string;
  tenancyStatus?: "active" | "ending_tenancy" | "historic" | "pending";
  pendingRequirement?: TenancyRequirement | null;
  canSetupNewTenancy?: boolean;
  onStartSetup?: () => void;
  onSendInvitation?: () => void;
  onEdit?: () => void;
  onEndTenancy?: (tenant: Tenant) => void;
  onFinalizeTenancy?: (tenant: Tenant) => void;
}

const formatCurrency = (cents: number | null | undefined, currency: string = "EUR") => {
  if (!cents) return "—";
  const symbols: Record<string, string> = { eur: "€", usd: "$", gbp: "£" };
  return `${symbols[currency.toLowerCase()] || currency}${(cents / 100).toFixed(0)}`;
};

const getContractMethodLabel = (method: string | null | undefined, t: (key: string) => string) => {
  switch (method) {
    case "digital": return t("tenancy.wizard.digitalSignature");
    case "manual": return t("tenancy.wizard.manualSignature");
    case "none": return t("tenancy.wizard.skipContract");
    default: return "";
  }
};

// ─── Days remaining helper ───────────────────────────────────────────────────
const getDaysRemaining = (dateStr: string | null | undefined): number | null => {
  if (!dateStr) return null;
  const diff = new Date(dateStr).getTime() - new Date().setHours(0, 0, 0, 0);
  return Math.ceil(diff / (1000 * 60 * 60 * 24));
};

// ─── Sub-badges ──────────────────────────────────────────────────────────────
interface RequirementBadgeProps { type: "contract" | "email" | "kyc" | "phone"; label: string; }
const RequirementBadge = ({ type, label }: RequirementBadgeProps) => {
  const config: Record<string, { className: string; icon: React.ReactNode }> = {
    contract: { className: "bg-muted text-muted-foreground border-muted", icon: <FileSignature className="h-3 w-3 mr-1" /> },
    email:    { className: "bg-info/10 text-info border-info/20 hover:bg-info/10", icon: <CheckCircle className="h-3 w-3 mr-1" /> },
    kyc:      { className: "bg-success/10 text-success border-success/20 hover:bg-success/10", icon: <CheckCircle className="h-3 w-3 mr-1" /> },
    phone:    { className: "bg-purple-500/10 text-purple-600 border-purple-500/20 hover:bg-purple-500/10", icon: <CheckCircle className="h-3 w-3 mr-1" /> },
  };
  const { className, icon } = config[type];
  return (
    <Badge variant="default" className={`text-xs font-medium px-2.5 py-1 h-auto border ${className}`}>
      {icon}{label}
    </Badge>
  );
};

interface StateBadgeProps { state: "draft" | "sent" | "locked"; }
const StateBadge = ({ state }: StateBadgeProps) => {
  const config: Record<string, { className: string; label: string }> = {
    draft:  { className: "bg-warning/10 text-warning border-warning/20", label: "Draft" },
    sent:   { className: "bg-info/10 text-info border-info/20", label: "Sent" },
    locked: { className: "bg-success/10 text-success border-success/20", label: "Locked" },
  };
  const { className, label } = config[state];
  return <Badge variant="default" className={`text-xs font-medium px-2.5 py-1 h-auto border ${className}`}>{label}</Badge>;
};

// ─── Setup stepper ────────────────────────────────────────────────────────────
const SetupStepper = ({ isDraft, isSent }: { isDraft: boolean; isSent: boolean }) => {
  const steps = [
    { label: "Terms defined", done: true },
    { label: "Invitation sent", done: isSent },
    { label: "Tenant accepts", done: false },
  ];
  return (
    <div className="flex items-center gap-1 mt-3">
      {steps.map((step, i) => (
        <div key={i} className="flex items-center gap-1">
          <div className={`flex items-center gap-1.5 text-xs px-2 py-1 rounded-full border ${
            step.done
              ? "bg-success/10 text-success border-success/20"
              : "bg-muted text-muted-foreground border-muted"
          }`}>
            {step.done
              ? <CheckCheck className="h-3 w-3 flex-shrink-0" />
              : <Clock className="h-3 w-3 flex-shrink-0" />}
            {step.label}
          </div>
          {i < steps.length - 1 && (
            <div className={`h-px w-4 flex-shrink-0 ${step.done ? "bg-success/40" : "bg-muted"}`} />
          )}
        </div>
      ))}
    </div>
  );
};

// ─── Main export ──────────────────────────────────────────────────────────────
export function TenancyOverviewCard({
  propertyId,
  currentTenant,
  userRole,
  isReadOnly,
  tenancyId,
  tenancyStatus,
  pendingRequirement,
  canSetupNewTenancy,
  onStartSetup,
  onSendInvitation,
  onEdit,
  onEndTenancy,
  onFinalizeTenancy,
}: TenancyOverviewCardProps) {
  const { t } = useLanguage();
  const isManager = userRole?.isManager;
  const isDraft = pendingRequirement?.status === "draft";
  const isSent = pendingRequirement?.status === "sent";
  const showPendingSetup = isManager && !isReadOnly && pendingRequirement;
  const showSetupButton = isManager && !isReadOnly && canSetupNewTenancy && !pendingRequirement;

  const { data: managerInfo } = useQuery({
    queryKey: ["property-manager", propertyId],
    queryFn: async () => {
      const managerId = await tenancyService.getPropertyManagerId(propertyId);
      if (!managerId) return null;
      const profile = await profileService.getProfile(managerId);
      return profile
        ? { id: profile.id, email: profile.email, first_name: profile.firstName, last_name: profile.lastName, phone: profile.phone, avatar_url: profile.avatarStoragePath }
        : null;
    },
    enabled: !!propertyId,
  });

  const { data: rentAgreement } = useQuery({
    queryKey: ["rent-agreement-summary", propertyId, tenancyId],
    queryFn: async () => {
      if (!tenancyId) return null;
      return tenancyService.getActiveRentAgreement(tenancyId);
    },
    enabled: !!tenancyId,
  });

  const { data: tenancyRequirements } = useQuery({
    queryKey: ["tenancy-requirements-summary", propertyId, tenancyId],
    queryFn: async () => {
      if (!tenancyId) return null;
      const { data, error } = await supabase
        .from("tenancy_requirements")
        .select("*")
        .eq("tenancy_id", tenancyId)
        .maybeSingle();
      if (error) throw error;
      return data as {
        rent_amount_cents: number | null;
        security_deposit_cents: number | null;
        currency: string | null;
        payment_day: number | null;
        start_date: string | null;
        end_date: string | null;
        contract_method: string | null;
        require_email_verification: boolean | undefined;
        require_kyc_verification: boolean | undefined;
        require_phone_verification: boolean | undefined;
        utilities_config: Record<string, string> | null;
      } | null;
    },
    enabled: !!tenancyId,
  });

  const [showProfileData, setShowProfileData] = useState(false);

  const { data: managerContact } = useQuery({
    queryKey: ["manager-tenant-contact", currentTenant?.id],
    queryFn: async () => {
      if (!currentTenant?.id) return null;
      const { data, error } = await supabase
        .from("property_tenants")
        .select("manager_tenant_name, manager_tenant_surname, manager_tenant_phone")
        .eq("id", currentTenant.id)
        .single();
      if (error) throw error;
      return data as { manager_tenant_name: string | null; manager_tenant_surname: string | null; manager_tenant_phone: string | null } | null;
    },
    enabled: !!currentTenant?.id,
  });

  const hasManagerData = !!(managerContact?.manager_tenant_name || managerContact?.manager_tenant_surname);
  const displayName = showProfileData
    ? (currentTenant?.first_name || currentTenant?.last_name
        ? `${currentTenant.first_name} ${currentTenant.last_name}`
        : currentTenant?.first_name || currentTenant?.email)
    : (managerContact?.manager_tenant_name || managerContact?.manager_tenant_surname
        ? `${managerContact.manager_tenant_name || ""} ${managerContact.manager_tenant_surname || ""}`.trim()
        : (currentTenant?.first_name || currentTenant?.last_name
            ? `${currentTenant.first_name} ${currentTenant.last_name}`
            : currentTenant?.first_name || currentTenant?.email));

  const displayPhone = !showProfileData && managerContact?.manager_tenant_phone;

  const hasRentalData = !!(rentAgreement || tenancyRequirements);
  const rentAmountCents = rentAgreement?.rent_amount_cents || tenancyRequirements?.rent_amount_cents;
  const depositCents = rentAgreement?.security_deposit_cents || tenancyRequirements?.security_deposit_cents;
  const currency = rentAgreement?.currency || tenancyRequirements?.currency || "EUR";
  const paymentDay = rentAgreement?.payment_day || tenancyRequirements?.payment_day;
  const startDate = rentAgreement?.start_date || tenancyRequirements?.start_date;
  const endDate = rentAgreement?.end_date || tenancyRequirements?.end_date;
  const contractMethod = tenancyRequirements?.contract_method;
  const requireEmailVerification = tenancyRequirements?.require_email_verification;
  const requireKycVerification = tenancyRequirements?.require_kyc_verification;
  const requirePhoneVerification = tenancyRequirements?.require_phone_verification;
  const utilitiesConfig = tenancyRequirements?.utilities_config as Record<string, string> | null;

  const utilityLabels: Record<string, string> = {
    electricity: t("tenancy.wizard.utilityTypes.electricity"),
    gas: t("tenancy.wizard.utilityTypes.gas"),
    water: t("tenancy.wizard.utilityTypes.water"),
    internet: t("tenancy.wizard.utilityTypes.internet"),
    heating: t("tenancy.wizard.utilityTypes.heating"),
    trash: t("tenancy.wizard.utilityTypes.trash"),
  };
  const tenantUtilities: string[] = [];
  const managerUtilities: string[] = [];
  if (utilitiesConfig) {
    Object.entries(utilitiesConfig).forEach(([key, value]) => {
      const label = utilityLabels[key] || key;
      if (value === "tenant" || value === "tenant_pays") tenantUtilities.push(label);
      else if (value === "manager" || value === "manager_pays") managerUtilities.push(label);
    });
  }

  const daysRemaining = getDaysRemaining(currentTenant?.planned_ending_date);

  if (userRole === undefined) {
    return (
      <Card className="card-shine">
        <CardHeader className="pb-3"><Skeleton className="h-6 w-48" /></CardHeader>
        <CardContent className="space-y-4">
          <div className="flex gap-4">
            <Skeleton className="h-12 w-12 rounded-full" />
            <div className="space-y-2 flex-1">
              <Skeleton className="h-4 w-32" />
              <Skeleton className="h-3 w-48" />
            </div>
          </div>
          <div className="grid grid-cols-4 gap-3">
            <Skeleton className="h-16 rounded-lg" />
            <Skeleton className="h-16 rounded-lg" />
            <Skeleton className="h-16 rounded-lg" />
            <Skeleton className="h-16 rounded-lg" />
          </div>
        </CardContent>
      </Card>
    );
  }

  // ── PHASE 1: NO TENANT ────────────────────────────────────────────────────
  if (!showPendingSetup && !hasRentalData && showSetupButton && !currentTenant) {
    return (
      <Card className="card-shine border-dashed">
        <CardContent className="py-10">
          <div className="text-center space-y-4">
            <div className="w-16 h-16 mx-auto rounded-full bg-muted flex items-center justify-center">
              <User className="h-8 w-8 text-muted-foreground" />
            </div>
            <div>
              <p className="font-semibold text-base">{t("tenancy.noActiveTenancy") || "No active tenancy"}</p>
              <p className="text-sm text-muted-foreground mt-1">
                {t("tenancy.setupTenancyHint") || "Set up a new tenancy to start managing rent, contracts and tickets."}
              </p>
            </div>
            <Button onClick={onStartSetup} className="gap-2">
              <Plus className="h-4 w-4" />
              {t("tenancy.setupTenancy") || "Set up tenancy"}
            </Button>
          </div>
        </CardContent>
      </Card>
    );
  }

  // ── PHASE 2: PENDING SETUP ────────────────────────────────────────────────
  if (showPendingSetup && pendingRequirement) {
    return (
      <Card className={`card-shine ${isDraft ? "border-warning/50 bg-warning/5" : "border-info/50 bg-info/5"}`}>
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-base flex items-center gap-2">
              <Settings className="h-4 w-4 text-warning" />
              {t("tenancy.wizard.title") || "Tenancy Setup in Progress"}
            </CardTitle>
            <StateBadge state={isDraft ? "draft" : "sent"} />
          </div>
          <SetupStepper isDraft={isDraft} isSent={isSent} />
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="grid grid-cols-3 gap-3">
            <div className="p-3 bg-muted/50 rounded-lg">
              <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.monthlyRent")}</span>
              <span className="font-medium">{formatCurrency(pendingRequirement.rent_amount_cents, pendingRequirement.currency)}</span>
            </div>
            <div className="p-3 bg-muted/50 rounded-lg">
              <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.securityDeposit")}</span>
              <span className="font-medium">{formatCurrency(pendingRequirement.security_deposit_cents, pendingRequirement.currency)}</span>
            </div>
            <div className="p-3 bg-muted/50 rounded-lg">
              <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.paymentDay")}</span>
              <span className="font-medium">{pendingRequirement.payment_day ? `Day ${pendingRequirement.payment_day}` : "—"}</span>
            </div>
          </div>
          {/* Actions based on setup state */}
          <div className="flex items-center gap-2 pt-1 flex-wrap">
            {isDraft && onSendInvitation && (
              <Button size="sm" className="gap-1.5" onClick={onSendInvitation}>
                <Send className="h-3.5 w-3.5" />
                {t("tenancy.sendInvitation") || "Send invitation"}
              </Button>
            )}
            {isSent && (
              <Badge variant="default" className="bg-info/10 text-info border border-info/20 gap-1.5 h-8 px-3">
                <Clock className="h-3 w-3" />
                {t("tenancy.waitingTenantAccept") || "Waiting for tenant to accept"}
              </Badge>
            )}
          </div>
        </CardContent>
      </Card>
    );
  }

  // ── PHASE 5: NO DATA FALLBACK ─────────────────────────────────────────────
  if (!showPendingSetup && !hasRentalData && !showSetupButton && !currentTenant) {
    return (
      <Card className="card-shine">
        <CardContent className="py-12 text-center">
          <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-muted flex items-center justify-center">
            <FileText className="h-8 w-8 text-muted-foreground" />
          </div>
          <p className="text-muted-foreground">{t("rentAgreements.noAgreements")}</p>
        </CardContent>
      </Card>
    );
  }

  // ── SHARED DATA: Rental terms card body ───────────────────────────────────
  if (!currentTenant) return null;

  const isEnding = tenancyStatus === "ending_tenancy";
  const isActive = tenancyStatus === "active";
  const isHistoric = tenancyStatus === "historic";

  const rentalTermsBody = (
    <CardContent className="space-y-6">
      {/* Tenant Info */}
      <div className="flex items-center gap-4 pb-4 border-b">
        <Avatar className="h-12 w-12 ring-2 ring-muted">
          <AvatarImage src={currentTenant?.avatar_url || managerInfo?.avatar_url || undefined} />
          <AvatarFallback className="bg-muted"><User className="h-5 w-5" /></AvatarFallback>
        </Avatar>
        <div className="flex-1">
          <div className="flex items-center gap-2 flex-wrap">
            <p className="font-semibold">{displayName}</p>
            {isManager && hasManagerData && !showProfileData && (
              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 text-muted-foreground border-muted-foreground/30">
                {t("tenants.managerData")}
              </Badge>
            )}
            {isManager && showProfileData && (
              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 text-info border-info/30">
                {t("tenants.tenantProfileData")}
              </Badge>
            )}
          </div>
          {currentTenant?.email && (
            <div className="flex items-center gap-2 text-sm text-muted-foreground">
              <Mail className="h-3.5 w-3.5" />
              {currentTenant.email}
            </div>
          )}
          {displayPhone && (
            <div className="flex items-center gap-2 text-sm text-muted-foreground mt-0.5">
              <Phone className="h-3.5 w-3.5" />
              {displayPhone}
            </div>
          )}
          {isManager && hasManagerData && (
            <button
              type="button"
              onClick={() => setShowProfileData(!showProfileData)}
              className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground mt-1"
            >
              {showProfileData ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
              {showProfileData ? t("tenants.hideProfileData") : t("tenants.showProfileData")}
            </button>
          )}
        </div>
        {!isManager && managerInfo && (
          <div className="text-right">
            <p className="text-xs text-muted-foreground">{t("propertyHub.propertyManager")}</p>
            <p className="font-medium text-sm">{managerInfo.first_name || managerInfo.email}</p>
          </div>
        )}
      </div>

      {/* Rental Terms Grid */}
      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
        <div className={`p-3 rounded-lg ${isHistoric ? "bg-muted/50" : "bg-info/10"}`}>
          <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.monthlyRent")}</span>
          <p className={`font-semibold ${isHistoric ? "" : "text-info"}`}>{formatCurrency(rentAmountCents, currency)}</p>
        </div>
        <div className={`p-3 rounded-lg ${isHistoric ? "bg-muted/50" : "bg-success/10"}`}>
          <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.securityDeposit")}</span>
          <p className={`font-semibold ${isHistoric ? "" : "text-success"}`}>{formatCurrency(depositCents, currency)}</p>
        </div>
        <div className="p-3 bg-muted rounded-lg">
          <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.paymentDay")}</span>
          <p className="font-semibold">{paymentDay ? `Day ${paymentDay}` : "—"}</p>
        </div>
        <div className={`p-3 rounded-lg ${isHistoric ? "bg-muted/50" : "bg-warning/10"}`}>
          <span className="text-xs text-muted-foreground block">{t("tenancy.wizard.leaseDates")}</span>
          <p className={`font-semibold text-sm ${isHistoric ? "" : "text-warning"}`}>
            {startDate ? formatDate(startDate) : "—"}{" "}
            {endDate ? `→ ${formatDate(endDate)}` : ""}
          </p>
        </div>
      </div>

      {/* Requirements & Utilities */}
      {(contractMethod || requireEmailVerification !== undefined || requireKycVerification !== undefined || requirePhoneVerification !== undefined || tenantUtilities.length > 0 || managerUtilities.length > 0) && (
        <div className="pt-4 border-t space-y-4">
          <div className="flex flex-wrap gap-2">
            {contractMethod && <RequirementBadge type="contract" label={getContractMethodLabel(contractMethod, t)} />}
            {requireEmailVerification && <RequirementBadge type="email" label={t("verification.email")} />}
            {requireKycVerification && <RequirementBadge type="kyc" label={t("verification.kyc")} />}
            {requirePhoneVerification && <RequirementBadge type="phone" label={t("verification.phone")} />}
          </div>
          {(tenantUtilities.length > 0 || managerUtilities.length > 0) && (
            <div className="grid grid-cols-2 gap-4 p-3 bg-muted/50 rounded-lg">
              {tenantUtilities.length > 0 && (
                <div className="flex items-start gap-2">
                  <div className="w-7 h-7 rounded-full bg-info/15 flex items-center justify-center flex-shrink-0">
                    <Zap className="h-3.5 w-3.5 text-info" />
                  </div>
                  <div>
                    <span className="text-xs font-medium text-muted-foreground block">{t("tenancy.wizard.tenantPays")}</span>
                    <p className="text-sm">{tenantUtilities.join(", ")}</p>
                  </div>
                </div>
              )}
              {managerUtilities.length > 0 && (
                <div className="flex items-start gap-2">
                  <div className="w-7 h-7 rounded-full bg-success/15 flex items-center justify-center flex-shrink-0">
                    <Zap className="h-3.5 w-3.5 text-success" />
                  </div>
                  <div>
                    <span className="text-xs font-medium text-muted-foreground block">{t("tenancy.wizard.managerPays")}</span>
                    <p className="text-sm">{managerUtilities.join(", ")}</p>
                  </div>
                </div>
              )}
            </div>
          )}
        </div>
      )}
    </CardContent>
  );

  // ── PHASE 3: ACTIVE ───────────────────────────────────────────────────────
  if (isActive) {
    return (
      <Card className="card-shine">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-base flex items-center gap-2">
              <User className="h-4 w-4" />
              {t("propertyTenants.tenantInfo") || "Tenancy Overview"}
            </CardTitle>
            <div className="flex items-center gap-2">
              {!currentTenant.tenant_id && (
                <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 text-muted-foreground border-muted-foreground/30">
                  {t("tenancy.selfManaged")}
                </Badge>
              )}
              <Badge variant="default" className="bg-success/10 text-success border border-success/20 text-xs font-medium px-2.5 py-1 h-auto">
                <span className="w-1.5 h-1.5 rounded-full bg-current mr-1.5 opacity-70" />
                {t("tenancy.status.active") || "Active"}
              </Badge>
            </div>
          </div>
        </CardHeader>
        {rentalTermsBody}
        {/* Secondary actions — muted, not competing with content */}
        {isManager && !isReadOnly && (
          <div className="px-6 pb-4 flex justify-end gap-2 flex-wrap">
            <Button variant="ghost" size="sm" className="h-8 text-muted-foreground hover:text-foreground gap-1" onClick={onEdit}>
              <Pencil className="h-3.5 w-3.5" />
              {t("tenancy.editTerms") || "Edit terms"}
            </Button>
            <Button
              variant="outline"
              size="sm"
              className="h-8 border-warning/50 text-warning hover:bg-warning/10"
              onClick={() => onEndTenancy?.(currentTenant!)}
            >
              <CalendarX className="h-3.5 w-3.5 mr-1" />
              {t("dialogs.manageTenants.endTenancy") || "Schedule end"}
            </Button>
          </div>
        )}
      </Card>
    );
  }

  // ── PHASE 4: ENDING TENANCY ───────────────────────────────────────────────
  if (isEnding) {
    const urgent = daysRemaining !== null && daysRemaining <= 14;
    return (
      <Card className="card-shine border-warning/50">
        {/* Urgency banner */}
        <div className={`rounded-t-lg px-4 py-3 flex items-start gap-3 border-b ${urgent ? "bg-destructive/8 border-destructive/20" : "bg-warning/8 border-warning/20"}`}>
          <AlertTriangle className={`h-5 w-5 flex-shrink-0 mt-0.5 ${urgent ? "text-destructive" : "text-warning"}`} />
          <div className="flex-1 min-w-0">
            <p className={`font-semibold text-sm ${urgent ? "text-destructive" : "text-warning"}`}>
              {t("tenancy.status.endingTenancy") || "Tenancy ending"}
            </p>
            <p className="text-xs text-muted-foreground mt-0.5">
              {currentTenant.planned_ending_date
                ? `${t("tenancy.plannedEnd") || "Planned end"}: ${formatDate(currentTenant.planned_ending_date)}${daysRemaining !== null ? ` · ${daysRemaining} ${t("tenancy.daysRemaining") || "days remaining"}` : ""}`
                : t("tenancy.endDateNotSet") || "End date not set"}
            </p>
          </div>
          {/* Primary CTA: Finalize */}
          {isManager && !isReadOnly && onFinalizeTenancy && (
            <Button
              variant={urgent ? "destructive" : "outline"}
              size="sm"
              className={`flex-shrink-0 gap-1.5 ${!urgent ? "border-warning text-warning hover:bg-warning/10" : ""}`}
              onClick={() => onFinalizeTenancy(currentTenant!)}
            >
              <CheckCheck className="h-3.5 w-3.5" />
              {t("dialogs.manageTenants.finalize") || "Finalize tenancy"}
            </Button>
          )}
        </div>
        <CardHeader className="pb-3 pt-4">
          <div className="flex items-center justify-between">
            <CardTitle className="text-base flex items-center gap-2">
              <User className="h-4 w-4" />
              {t("propertyTenants.tenantInfo") || "Tenancy Overview"}
            </CardTitle>
            {!currentTenant.tenant_id && (
              <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 text-muted-foreground border-muted-foreground/30">
                {t("tenancy.selfManaged")}
              </Badge>
            )}
          </div>
        </CardHeader>
        {rentalTermsBody}
        {/* Secondary: set up next tenancy */}
        {isManager && !isReadOnly && (
          <div className="px-6 pb-4 flex justify-end gap-2 flex-wrap">
            <Button variant="ghost" size="sm" className="h-8 text-muted-foreground hover:text-foreground gap-1" onClick={onEdit}>
              <Plus className="h-3.5 w-3.5" />
              {t("tenancy.setUpNextTenancy") || "Set up next tenancy"}
            </Button>
          </div>
        )}
      </Card>
    );
  }

  // ── PHASE 5: HISTORIC (read-only) ─────────────────────────────────────────
  if (isHistoric) {
    return (
      <Card className="card-shine opacity-80 border-muted">
        <div className="rounded-t-lg px-4 py-3 flex items-center gap-3 bg-muted/60 border-b border-muted">
          <Archive className="h-4 w-4 text-muted-foreground flex-shrink-0" />
          <p className="text-sm text-muted-foreground font-medium">
            {t("tenancy.archivedReadOnly") || "Archived tenancy — read only"}
          </p>
          {currentTenant.ended_at && (
            <span className="ml-auto text-xs text-muted-foreground">
              {t("tenancy.endedOn") || "Ended"}: {formatDate(currentTenant.ended_at)}
            </span>
          )}
        </div>
        <CardHeader className="pb-3 pt-4">
          <CardTitle className="text-base flex items-center gap-2 text-muted-foreground">
            <User className="h-4 w-4" />
            {t("propertyTenants.tenantInfo") || "Tenancy Overview"}
          </CardTitle>
        </CardHeader>
        {rentalTermsBody}
      </Card>
    );
  }

  // ── FALLBACK (pending status, etc.) ──────────────────────────────────────
  return (
    <Card className="card-shine">
      <CardHeader className="pb-3">
        <div className="flex items-center justify-between">
          <CardTitle className="text-base flex items-center gap-2">
            <User className="h-4 w-4" />
            {t("propertyTenants.tenantInfo") || "Tenancy Overview"}
          </CardTitle>
          <Badge variant="default" className="bg-info/10 text-info border border-info/20 text-xs font-medium px-2.5 py-1 h-auto">
            <span className="w-1.5 h-1.5 rounded-full bg-current mr-1.5 opacity-70" />
            {t("tenancy.status.pending") || "Pending"}
          </Badge>
        </div>
      </CardHeader>
      {rentalTermsBody}
    </Card>
  );
}

export default TenancyOverviewCard;
